<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huang.wise</groupId>
    <artifactId>wise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>wise-common</module>
        <module>wise-doc</module>
        <module>wise-mail</module>
        <module>wise-oauth2</module>
        <module>wise-pay</module>
        <module>wise-rpc-center</module>
        <module>wise-ucenter</module>
        <module>wise-root</module>
    </modules>
</project>